<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent">



        <FrameLayout

            android:id="@+id/container"

            android:layout_width="0dp"

            android:layout_height="match_parent"

            android:layout_marginBottom="120dp"

            android:background="#f8f9fa"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toTopOf="@id/bottomview" />





        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottomview"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_gravity="bottom"

            android:elevation="6dp"

            app:labelVisibilityMode="labeled"

            android:background="@drawable/btnwhitecircle_bg"

            android:backgroundTint="@color/green"

            app:itemIconTint="@color/green"

            android:layout_marginTop="20dp"
            app:itemIconSize="50dp"
            android:clipToPadding="true"
            android:padding="2dp"

            app:menu="@menu/bottom_nav_menu"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>