<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IndvidualItemActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainglRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainglBottom"
        app:layout_constraintEnd_toStartOf="@+id/mainglRight"
        app:layout_constraintStart_toStartOf="@+id/mainglLeft"
        app:layout_constraintTop_toTopOf="@+id/mainglTop"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIImgv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:src="@drawable/backwhite32px"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:text="McDonald-Bangalore"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />




            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:src="@drawable/menuwhite32px" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:background="@drawable/topcurve_whitebg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/topcurve_whitebg">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/burgercircle128px"
                        android:background="@drawable/cardcurve_greybg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:background="@drawable/cardcurve_greybg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:padding="6dp"
                                android:text="Big Mac"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- Item Price -->
                                <TextView
                                    android:id="@+id/item_price"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:background="@drawable/btngreencircle_bg"
                                    android:text="$ 6.30"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                                <!-- Item Calories -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:layout_margin="4dp"
                                    android:text="-"
                                    android:textColor="@color/iconColor"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>



                                <!-- Item Points -->
                                <TextView
                                    android:id="@+id/item_calories"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:layout_margin="4dp"
                                    android:text="522 Kcal"
                                    android:textColor="@color/iconColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btnblackcircle_bg"
                            android:gravity="end"
                            android:elevation="2dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="end|bottom"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@id/imgglRight"
                            app:layout_constraintTop_toBottomOf="@+id/imgglTop"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/minuscircleblack64px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/addcircleblack64px" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/cardcurve_greybg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:text="Extra for Big Mac"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="6dp"
                            android:text="(Optional)"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recVIndividualItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        tools:listitem="@layout/individualitem_rec_items"
                        android:layout_margin="10dp"/>



                </LinearLayout>

            <LinearLayout
                android:id="@+id/addtocartll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:background="@drawable/btnblackcircle_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="$6.30"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/btnwhitecircle_bg">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/listblack64px"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="Add to Cart"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>

            </LinearLayout>



        </ScrollView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>